<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.ac.sharda.complaintbox.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="in.ac.sharda.complaintbox.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/mycomplaintsFragment"
        android:name="in.ac.sharda.complaintbox.MycomplaintsFragment"
        android:label="fragment_mycomplaints"
        tools:layout="@layout/fragment_mycomplaints" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="in.ac.sharda.complaintbox.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transportFragment"
        android:name="in.ac.sharda.complaintbox.TransportFragment"
        android:label="fragment_transport"
        tools:layout="@layout/fragment_transport" >
        <action
            android:id="@+id/action_transportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>