<resources>
    <string name="app_name">ComplaintBox</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="we_will_send_you_an_one_time_password_on_this_mobile_number">We will send you an One Time Password on this mobile number</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="_91">+91-</string>
    <string name="_1234567890">1234567890</string>
    <string name="get_otp">Get OTP</string>
    <string name="enter_the_otp_sent_to">Enter the OTP sent to</string>
    <string name="didn_t_receive_the_otp">Didn\'t receive the OTP?</string>
    <string name="resend_otp">RESEND OTP</string>
    <string name="verify">Verify</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home</string>
    <string name="feedback">Feedback</string>
    <string name="my_complaints">My Complaints</string>
    <string name="profile">Profile</string>
    <string name="frequently_used">-Frequently Used-</string>
    <string name="education">Education</string>
    <string name="health">Health</string>
    <string name="security">Security</string>
    <string name="transport">Transport</string>
    <string name="all_services">All Services</string>
    <string name="traffic_bus_complaint_fare_hike">Traffic | Bus Complaint | Fare hike</string>
    <string name="transport2">Transport</string>
    <string name="police_safety_fire_station">Police | Safety | Fire Station</string>
    <string name="school_education_subsidiary">School | Education Subsidiary</string>
    <string name="education2">Education</string>
    <string name="health_staff_services">Health | Staff, | Services</string>
    <string name="medical_care">Medical Care</string>
</resources>