<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".AdminShardaComplaints">

    <Toolbar
        android:id="@+id/traffic_issue_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_ic" />

        <TextView
            android:id="@+id/toolbarTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text=" Complaints"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminShardaRecView"
        android:layout_width="match_parent"
        android:layout_below="@+id/traffic_issue_toolbar"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"/>

</RelativeLayout>