<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".AdminFeedback">

    <Toolbar
        android:id="@+id/traffic_issue_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTxt"
            android:padding="15dp"
            android:text="Add/Manage Feedbacks"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFeedbackBtn"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        app:fabSize="normal"
        app:backgroundTint="#3497FD"
        android:src="@drawable/ic_add"
        android:contentDescription="add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminFeedbacksRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>