<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".AdminElectricityHome">

    <RelativeLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Complaint Box"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="40dp"
            android:text="Admin Panel : Electricity Department"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/adminUsernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="40dp"
            android:text=""
            android:textSize="16sp"
            android:textStyle="italic" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:cardElevation="3dp"
            android:layout_marginHorizontal="15sp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/adminLogout_CV">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_logout_24"
                app:tint="#3497FD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="8sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginTop="15sp"/>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="3dp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="140dp"
        app:cardCornerRadius="9dp"
        android:id="@+id/addFeedbacks_CV">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_feedback"
            app:tint="#3497FD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add/Manage Feedbacks"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaints"
        android:layout_marginTop="210dp"
        android:layout_marginStart="15sp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/billing_CV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/addFeedbacks_CV"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="37dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="3dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_billing"
            app:tint="#3497FD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Billing Complaints"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="3dp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/billing_CV"
        app:cardCornerRadius="9dp"
        android:id="@+id/powerOutage_CV">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_poweroff"
            app:tint="#3497FD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Outage Complaints"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="3dp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="9dp"
        android:layout_below="@+id/powerOutage_CV"
        android:id="@+id/theft_CV">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_warning"
            app:tint="#3497FD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theft/Unauthorized Use of Electricity Complaints"
            android:layout_marginStart="35dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>