<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    android:layout_height="match_parent"
    tools:context=".MCDFragment">


    <Toolbar
        android:id="@+id/mcd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Municipal Corporation"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/roads_CV"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="10dp"
        android:layout_below="@+id/mcd_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:cardCornerRadius="9dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_road" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roads"
            android:textSize="17sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uncovered and unsuitable, not maintanined, poor sidewalks others..."
            android:textSize="14sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="35dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/waste_CV"
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_height="80dp"
        android:layout_below="@+id/roads_CV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:cardCornerRadius="9dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_waste"
            app:tint="#3497FD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waste"
            android:textSize="17sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garbage thrown, Plastic waste, Health impact, Soil contamination, others..."
            android:textSize="14sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="35dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Street_CV"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/waste_CV"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        app:cardCornerRadius="9dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_street"
            app:tint="#3497FD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="Streets"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="35dp"
            android:text="Street lights, street surveillance, Open drains, Others."
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>