<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    tools:context=".ProfileFragment">

    <Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Profile"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_toolbar"
        android:layout_margin="20sp"
        app:cardCornerRadius="9dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name :"
            android:layout_marginTop="140dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <TextView
            android:id="@+id/firstNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="170dp"
            android:layout_marginStart="50dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name :"
            android:layout_marginTop="200dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <TextView
            android:id="@+id/lastNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="230dp"
            android:layout_marginStart="50dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no. :"
            android:layout_marginTop="260dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <TextView
            android:id="@+id/phoneNoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="290dp"
            android:layout_marginStart="50dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E mail :"
            android:layout_marginTop="320dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="10dp"
            android:layout_marginTop="350dp"
            android:layout_marginStart="50dp"
            android:textSize="20sp"/>


    </androidx.cardview.widget.CardView>
    

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Sign out"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/background_button1"/>

</RelativeLayout>