<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    android:layout_height="match_parent"
    tools:context=".ElectricityFragment">

    <Toolbar
        android:id="@+id/electricity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Electricity"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/billing_CV"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="10dp"
        android:layout_below="@+id/electricity_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:cardCornerRadius="9dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_billing"
            app:tint="#3497FD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billing"
            android:textSize="17sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect billing, additional charges, others."
            android:textSize="14sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="35dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/power_CV"
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_height="80dp"
        android:layout_below="@+id/billing_CV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:cardCornerRadius="9dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_poweroff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Outage"
            android:textSize="17sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unscheduled Cuts, Eqipment failure, Short Circuit, others."
            android:textSize="14sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="35dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/theft_CV"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/power_CV"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        app:cardCornerRadius="9dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="Theft/Unauthorized Use of Electricity"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="35dp"
            android:text="Bypassing meter, direcly hooking from line, Foreign element in meter, other."
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>