<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    tools:context=".HomeFragment"
    android:id="@+id/HomeFragment">


    <RelativeLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Complaint Box"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="40dp"
            android:text="Instant digital access to government services, all in one place"
            android:textSize="16sp"
            android:textStyle="italic" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="3dp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="110dp"
        app:cardCornerRadius="9dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequently_used"
            android:textColor="#999999"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/transport_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/bus_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_bus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bus_icon"
                        android:text="@string/transport"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/security_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/security_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_security" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/security_icon"
                        android:text="@string/security"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/health_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/health_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_health" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/health_icon"
                        android:text="@string/health"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/education_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/education_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_education"
                        app:tint="#3497FD" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/education_icon"
                        android:text="@string/education"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_services"
        android:layout_marginTop="215dp"
        android:layout_marginStart="15sp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/health_CV"
            app:cardElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="5dp"
            android:layout_weight="50"
            app:cardCornerRadius="9dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/health_icon2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_health"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/health_icon2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/medical_care"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/health_staff_services"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/education_CV"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="15dp"
            android:layout_weight="50"
            app:cardElevation="3dp"
            app:cardCornerRadius="9dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/education_icon2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_education"
                    app:tint="#3497FD" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/education_icon2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/education2"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/school_education_subsidiary"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/security_CV"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="5dp"
            app:cardElevation="3dp"
            android:layout_weight="50"
            app:cardCornerRadius="9dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/security_icon2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_security"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/security_icon2"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Security"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/police_safety_fire_station"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/transport_CV"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="15dp"
            app:cardElevation="3dp"
            android:layout_weight="50"
            app:cardCornerRadius="9dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/transport_icon2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_bus" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/transport_icon2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/transport2"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/traffic_bus_complaint_fare_hike"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/mcd_CV"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="5dp"
            app:cardElevation="3dp"
            android:layout_weight="50"
            app:cardCornerRadius="9dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/mcd_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_mcd"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mcd_icon"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Municipal Corporation"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Roads | Waste | Streets"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/electricity_CV"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="15dp"
            app:cardElevation="3dp"
            android:layout_weight="50"
            app:cardCornerRadius="9dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/electricity_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_electricity" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/electricity_icon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Electricity"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Billing | Power Outage | Theft/Unauthorized Use of Electricity"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/sharda_university_CV"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="600dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="30dp"
            android:text="Sharda University"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:text="Accounts | Examination Cell | Disputes | Misconducts | Mismanagement | Others"
            android:textColor="#999999"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icons_university"
            app:tint="#3497FD" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>