<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".MycomplaintsFragment">

    <Toolbar
        android:id="@+id/myComplaints_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="My Complaints"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myComplaintsRecView"
        android:layout_width="match_parent"
        android:layout_below="@+id/myComplaints_toolbar"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"/>

</RelativeLayout>