<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    tools:context=".MyComplaintDetails">

    <Toolbar
        android:id="@+id/myComplaintDetails_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Complaint Details"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/myComplaintDetails_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="9dp"
        android:layout_margin="20sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/department2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department Name"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/complaintType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint Type"
                android:textSize="17sp"
                android:layout_below="@+id/department2"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/complaintId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint Id"
                android:textSize="17sp"
                android:layout_below="@+id/complaintType2"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/subComplaintType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/complaintId2"
                android:text="Sub Complaint Type"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="17sp"
                android:layout_below="@+id/subComplaintType"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="17sp"
                android:layout_below="@+id/state"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locality"
                android:textSize="17sp"
                android:layout_below="@+id/city"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="17sp"
                android:layout_below="@+id/locality"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:text="Status"
                android:textStyle="bold|italic"
                android:textColor="#3497FD"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="17sp"
                android:layout_below="@+id/status"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="17sp"
                android:layout_below="@+id/date"
                android:textColor="@android:color/black"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/deleteComplaintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/background_button1"
        android:text="Cancel Complaint"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>