<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myComplaintCV"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:elevation="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="9dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:textColor="#3497FD"/>
        <TextView
            android:id="@+id/complaintType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint Type"
            android:textSize="15sp"
            android:layout_below="@+id/department"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/complaintId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coomplaint Id"
            android:textSize="15sp"
            android:layout_below="@+id/complaintType"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="12sp"
            android:layout_below="@+id/complaintId"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="12sp"
            android:layout_below="@+id/complaintId"
            android:layout_toEndOf="@+id/date"
            android:layout_marginStart="5dp"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="15sp"
            android:layout_below="@+id/complaintId"
            android:layout_margin="2dp"
            android:textStyle="bold|italic"
            android:layout_marginStart="10dp"
            android:textColor="#3497FD"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>