<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="9dp"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Action"
            android:id="@+id/takeActionTxt"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint id"
            android:layout_below="@id/takeActionTxt"
            android:id="@+id/takeActionTxt2"
            android:layout_marginTop="5dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:layout_below="@id/takeActionTxt2"
            android:id="@+id/takeActionTxt3"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/takeActionTxt3"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#3497FD"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:hint="Select">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_type"
            android:layout_marginTop="10sp">

            <Button
                android:id="@+id/close_btn"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button1"
                android:text="Close"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_margin="10dp"
                android:background="@drawable/background_button1"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>