<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/feedbackFragment"
        android:title="@string/feedback"
        android:icon="@drawable/ic_feedback" />

    <item android:id="@+id/mycomplaintsFragment"
        android:title="@string/my_complaints"
        android:icon="@drawable/ic_complaints"/>

    <item android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>