<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.ac.sharda.complaintbox">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ComplaintBox">
        <activity
            android:name=".AdminShardaComplaints"
            android:exported="false" />
        <activity
            android:name=".AdminFeedback"
            android:exported="false" />
        <activity
            android:name=".AdminComplaints"
            android:exported="false" />
        <activity
            android:name=".AdminSecurityHome"
            android:exported="false" />
        <activity
            android:name=".AdminMcdHome"
            android:exported="false" />
        <activity
            android:name=".AdminShardaHome"
            android:exported="false" />
        <activity
            android:name=".AdminMedicalHome"
            android:exported="false" />
        <activity
            android:name=".AdminEducationHome"
            android:exported="false" />
        <activity
            android:name=".AdminElectricityHome"
            android:exported="false" />
        <activity
            android:name=".AdminTransportHome"
            android:exported="false" />
        <activity
            android:name=".UserDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".VerifyOTPActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".SendOTPActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />
    </application>

</manifest>